spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/itra
spring.datasource.username=root
spring.datasource.password=12021996
spring.datasource.driver-class-name=com.mysql.jdbc.Driver